apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nexus-ingress
  namespace: common
spec:
  rules:
    - host: nexus.cosmoplat.com
      http:
        paths:
        - path: /
          backend:
            serviceName: nexus-repo-service
            servicePort: 80
    - host: proxy.cosmoplat.com
      http:
        paths:
        - path: /
          backend:
            serviceName: nexus-repo-service
            servicePort: 5000
